# 默认配置
PUBLIC_URL=/
# imageBase64Path 路径下的文件都会被打包为base64
REACT_APP_IMAGE_BASE_64_PATH=assets/base64_images
# 是否从文件的末尾为.base64判别是否开启base64压缩，无论大小
REACT_APP_SHOULD_BASE_64_FROM_FILE_END=true
# 资源文件限制
REACT_APP_ASSET_SIZE_LIMIT=4096
