# 是否从文件的末尾为.base64判别是否开启base64压缩，无论大小
shouldBase64FromFileEnd=true
# imageBase64Path 路径下的文件都会被打包为base64
imageBase64Path=assets/base64_images
# 资源大小显示
imageInlineSizeLimit = 4 * 1024
# 是否开启代码分析
shouldOpenAnalyzer = false

PUBLIC_URL=/
